MONGODB_URI=mongodb+srv://帳號:密碼@time.rg4ksph.mongodb.net/time_coach?retryWrites=true&w=majority&appName=Time
PORT=4000
JWT_SECRET=some_long_random_secret_string
VITE_API_BASE_URL=http://localhost:4000
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_CLIENT_ID=417394436820-3hostmnfg8a5gt4iva1ejc7hne05m9or.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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GOCSPX-49cIF51qhEN1vRPfTdHywzTARz-r
GOOGLE_CALLBACK_URL=http://localhost:4000/api/calendar/google/callback